{
  "name": "Goalio",
  "short_name": "Goalio",
  "description": "Goalio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "natural",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Main goals view"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Goal",
      "short_name": "New Goal",
      "description": "Quickly add a new goal",
      "url": "./index.html?action=addGoal",
      "icons": [{ "src": "./icon-shortcut-add-96x96.png", "sizes": "96x96" }]
    }
  ]
}
